{
  "name": "angularexpress",
  "version": "0.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "git://github.com/angular/bower-angular-route.git#~1.2.0-rc.3",
    "bootstrap": "git://github.com/twbs/bootstrap.git#~3.0.1",
    "angular": "git://github.com/angular/bower-angular.git#~1.2.0-rc.3"
  }
}
